#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false

spring.datasource.url=jdbc:mysql://sobhadb.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/userappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
server.port=8081


